# Entreprise_Projet

./: Entreprise_Projet.csproj  Entreprise_Projet.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  SalarieController.cs  ServiceController.cs  SiteController.cs
Datas/: ApplicationDbContext.cs
Migrations/: 20221224102505_InitialCreate.Designer.cs  20221224102505_InitialCreate.cs  20230109093648_User.Designer.cs  20230109093648_User.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Salarie.cs  SalarieDTO.cs  Service.cs  ServiceDTO.cs  Site.cs  SiteDTO.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Salarie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Site/: Create.cshtml  Edit.cshtml  Index.cshtml
